user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    limit_req_zone $binary_remote_addr zone=index:10m rate=1r/s;
    limit_req_zone $binary_remote_addr zone=upload:10m rate=5r/m;
    limit_conn_zone $binary_remote_addr zone=connections_rule:10m;

    server {
        listen 80;
        server_name localhost;
        access_log  /var/log/nginx/host.access.log  main;

        client_max_body_size 100m;
        client_body_timeout 30s;
        client_header_timeout 30s;

        location / {
            limit_req zone=index burst=5;
            limit_conn connections_rule 1;
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }

        location /upload/ {
            limit_req zone=upload burst=2 nodelay;
        }
    }
}
