[program:nginx]
command = service nginx start

[program:gunicorn]
command = gunicorn app:app -b localhost:8000
directory = /hashcat-wpa-server
user = root
stdout_logfile = /hashcat-wpa-server/logs/gunicorn/gunicorn_stdout.log
stderr_logfile = /hashcat-wpa-server/logs/gunicorn/gunicorn_stderr.log
environment = PRODUCTION=1
autorestart = true