[program:wordlist]
command = /bin/bash /hashcat-wpa-server/bash/clean_wordlist.sh
stdout_logfile = /hashcat-wpa-server/logs/gunicorn/wordlist/stdout.log
stderr_logfile = /hashcat-wpa-server/logs/gunicorn/wordlist/stderr.log

[program:nginx]
command = service nginx start
stdout_logfile = /hashcat-wpa-server/logs/gunicorn/nginx/stdout.log
stderr_logfile = /hashcat-wpa-server/logs/gunicorn/nginx/stderr.log

[program:gunicorn]
command = gunicorn app:app -b localhost:8000
directory = /hashcat-wpa-server
user = root
stdout_logfile = /hashcat-wpa-server/logs/gunicorn/app/stdout.log
stderr_logfile = /hashcat-wpa-server/logs/gunicorn/app/stderr.log
environment = PRODUCTION=1
autorestart = true