[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
startsecs=0
stdout_logfile = /root/hashcat-wpa-server/logs/gunicorn/nginx/stdout.log
stderr_logfile = /root/hashcat-wpa-server/logs/gunicorn/nginx/stderr.log
autostart=true
autorestart=true

[program:gunicorn]
command = gunicorn app:app -b localhost:8000
directory = /root/hashcat-wpa-server
user = root
startsecs=2
stdout_logfile = /root/hashcat-wpa-server/logs/gunicorn/app/stdout.log
stderr_logfile = /root/hashcat-wpa-server/logs/gunicorn/app/stderr.log
environment = LOG_CONSOLE=0
environment = POTFILE_DISABLE=0
autostart=true
autorestart=true