[program:nginx]
command = service nginx start
stdout_logfile = /hashcat-wpa-server/logs/gunicorn/nginx/stdout.log
stderr_logfile = /hashcat-wpa-server/logs/gunicorn/nginx/stderr.log

[program:gunicorn]
command = gunicorn app:app -b localhost:8000
directory = /hashcat-wpa-server
user = root
stdout_logfile = /hashcat-wpa-server/logs/gunicorn/app/stdout.log
stderr_logfile = /hashcat-wpa-server/logs/gunicorn/app/stderr.log
environment = LOG_CONSOLE=0
environment = POTFILE_DISABLE=0
autorestart = true