[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
startsecs=0
stdout_logfile = /root/hashcat-wpa-server/logs/supervisor/nginx/stdout.log
stderr_logfile = /root/hashcat-wpa-server/logs/supervisor/nginx/stderr.log
autostart=true
autorestart=true

[program:gunicorn]
command = gunicorn app:app --bind localhost:8000
directory = /root/hashcat-wpa-server
user = root
startsecs=2
stdout_logfile = /root/hashcat-wpa-server/logs/supervisor/gunicorn/stdout.log
stderr_logfile = /root/hashcat-wpa-server/logs/supervisor/gunicorn/stderr.log
environment = LOG_CONSOLE=0
environment = POTFILE_DISABLE=0
autostart=true
autorestart=true
redirect_stderr=true

[program:hashcat-brain]
command = hashcat --brain-server --brain-password=`cat /root/hashcat-wpa-server/app/hashcat_brain_password`
user = root
startsecs=2
stdout_logfile = /root/hashcat-wpa-server/logs/supervisor/hashcat-brain/stdout.log
stderr_logfile = /root/hashcat-wpa-server/logs/supervisor/hashcat-brain/stderr.log
autostart=true
autorestart=true
